libfli.so.1 libfli1 #MINVER#
 FLICancelExposure@Base 1.7
 FLIClose@Base 1.7
 FLIConfigureIOPort@Base 1.7
 FLIControlBackgroundFlush@Base 1.7
 FLIControlShutter@Base 1.7
 FLICreateList@Base 1.7
 FLIDeleteList@Base 1.7
 FLIExposeFrame@Base 1.7
 FLIFlushRow@Base 1.7
 FLIFreeList@Base 1.7
 FLIGetArrayArea@Base 1.7
 FLIGetCameraMode@Base 1.7
 FLIGetCameraModeString@Base 1.7
 FLIGetCoolerPower@Base 1.7
 FLIGetDeviceStatus@Base 1.7
 FLIGetExposureStatus@Base 1.7
 FLIGetFWRevision@Base 1.7
 FLIGetFilterCount@Base 1.7
 FLIGetFilterPos@Base 1.7
 FLIGetFocuserExtent@Base 1.7
 FLIGetHWRevision@Base 1.7
 FLIGetLibVersion@Base 1.7
 FLIGetModel@Base 1.7
 FLIGetPixelSize@Base 1.7
 FLIGetStepperPosition@Base 1.7
 FLIGetStepsRemaining@Base 1.7
 FLIGetTemperature@Base 1.7
 FLIGetVisibleArea@Base 1.7
 FLIGrabFrame@Base 1.7
 FLIGrabRow@Base 1.7
 FLIHomeFocuser@Base 1.7
 FLIList@Base 1.7
 FLIListFirst@Base 1.7
 FLIListNext@Base 1.7
 FLILockDevice@Base 1.7
 FLIOpen@Base 1.7
 FLIReadIOPort@Base 1.7
 FLIReadTemperature@Base 1.7
 FLISetBitDepth@Base 1.7
 FLISetCameraMode@Base 1.7
 FLISetDAC@Base 1.7
 FLISetDebugLevel@Base 1.7
 FLISetExposureTime@Base 1.7
 FLISetFilterPos@Base 1.7
 FLISetFrameType@Base 1.7
 FLISetHBin@Base 1.7
 FLISetImageArea@Base 1.7
 FLISetNFlushes@Base 1.7
 FLISetTemperature@Base 1.7
 FLISetVBin@Base 1.7
 FLIStepMotor@Base 1.7
 FLIStepMotorAsync@Base 1.7
 FLIUnlockDevice@Base 1.7
 FLIUsbBulkIO@Base 1.7
 FLIWriteIOPort@Base 1.7
 dconvert@Base 1.7
 debug@Base 1.7
 debugclose@Base 1.7
 debugopen@Base 1.7
 devices@Base 1.7
 fli_camera_close@Base 1.7
 fli_camera_command@Base 1.7
 fli_camera_open@Base 1.7
 fli_camera_parport_configure_ioport@Base 1.7
 fli_camera_parport_control_shutter@Base 1.7
 fli_camera_parport_expose_frame@Base 1.7
 fli_camera_parport_flush_rows@Base 1.7
 fli_camera_parport_get_array_area@Base 1.7
 fli_camera_parport_get_exposure_status@Base 1.7
 fli_camera_parport_get_temperature@Base 1.7
 fli_camera_parport_get_visible_area@Base 1.7
 fli_camera_parport_grab_row@Base 1.7
 fli_camera_parport_open@Base 1.7
 fli_camera_parport_read_ioport@Base 1.7
 fli_camera_parport_set_bit_depth@Base 1.7
 fli_camera_parport_set_exposure_time@Base 1.7
 fli_camera_parport_set_hbin@Base 1.7
 fli_camera_parport_set_image_area@Base 1.7
 fli_camera_parport_set_temperature@Base 1.7
 fli_camera_parport_set_vbin@Base 1.7
 fli_camera_parport_write_ioport@Base 1.7
 fli_camera_usb_cancel_exposure@Base 1.7
 fli_camera_usb_configure_ioport@Base 1.7
 fli_camera_usb_control_bgflush@Base 1.7
 fli_camera_usb_control_shutter@Base 1.7
 fli_camera_usb_expose_frame@Base 1.7
 fli_camera_usb_flush_rows@Base 1.7
 fli_camera_usb_get_array_area@Base 1.7
 fli_camera_usb_get_camera_mode@Base 1.7
 fli_camera_usb_get_camera_mode_string@Base 1.7
 fli_camera_usb_get_camera_status@Base 1.7
 fli_camera_usb_get_cooler_power@Base 1.7
 fli_camera_usb_get_exposure_status@Base 1.7
 fli_camera_usb_get_temperature@Base 1.7
 fli_camera_usb_get_visible_area@Base 1.7
 fli_camera_usb_grab_row@Base 1.7
 fli_camera_usb_open@Base 1.7
 fli_camera_usb_read_ioport@Base 1.7
 fli_camera_usb_read_temperature@Base 1.7
 fli_camera_usb_set_bit_depth@Base 1.7
 fli_camera_usb_set_camera_mode@Base 1.7
 fli_camera_usb_set_exposure_time@Base 1.7
 fli_camera_usb_set_hbin@Base 1.7
 fli_camera_usb_set_image_area@Base 1.7
 fli_camera_usb_set_temperature@Base 1.7
 fli_camera_usb_set_vbin@Base 1.7
 fli_camera_usb_write_ioport@Base 1.7
 fli_filter_command@Base 1.7
 fli_filter_focuser_close@Base 1.7
 fli_filter_focuser_open@Base 1.7
 fli_filter_focuser_probe@Base 1.7
 fli_focuser_command@Base 1.7
 knowndev@Base 1.7
 linux_bulkread@Base 1.7
 linux_bulktransfer@Base 1.7
 linux_bulkwrite@Base 1.7
 linux_usb_connect@Base 1.7
 linux_usb_disconnect@Base 1.7
 setdebuglevel@Base 1.7
 sysloglevel@Base 1.7
 unix_fli_connect@Base 1.7
 unix_fli_disconnect@Base 1.7
 unix_fli_list@Base 1.7
 unix_fli_lock@Base 1.7
 unix_fli_unlock@Base 1.7
 unix_parportio_linux@Base 1.7
 unix_serialio@Base 1.7
 unix_usbio@Base 1.7
 version@Base 1.7
 xasprintf@Base 1.7
 xcalloc@Base 1.7
 xfree@Base 1.7
 xfree_all@Base 1.7
 xmalloc@Base 1.7
 xmemalign@Base 1.7
 xrealloc@Base 1.7
 xstrdup@Base 1.7
 xstrndup@Base 1.7
